**Lime Green**
[0.4084, 0.5168]
Hue: 25653
Sat: 254

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**Redish Pink**
[0.6099, 0.2867]
Hue: 63206
Sat: 253

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**Blue/Purple**
[0.1684, 0.0416]
Hue: 47125
Sat: 253

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**Pink**
[0.3256, 0.1315]
Hue: 52828
Sat: 250

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**Bright White**
[0.457, 0.4098]
Hue: 14974
Sat: 140

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**Red Rocks Sleepy Time**
Alpha
[0.5555, 0.3141]
Hue: 63522
Sat: 186

Bravo
[0.6558, 0.3234]
Hue: 65424
Sat: 240

Charlie
[0.6017, 0.3747]
Hue: 6881
Sat: 252

Delta
[0.6736, 0.3221]
Hue: 65528
Sat: 253

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**Summa Time**
Alpha
[0.6134, 0.3674]
Hue: 5933
Sat: 254

Bravo
[0.409, 0.518]
Hue: 25599
Sat: 254

Charlie
[0.3225, 0.2767]
Hue: 48089
Sat: 79

Delta
[0.3471, 0.3957]
Hue: 31101
Sat: 254

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**Bitchin**
Alpha
[0.5641, 0.4024]
Hue: 10530
Sat: 252

Bravo
[0.484, 0.2168]
Hue: 58621
Sat: 253

Charlie
[0.6256, 0.3578]
Hue: 4663
Sat: 253

Delta
[0.1684, 0.0417]
Hue: 47126
Sat: 253

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
